{
	// "dot_cmd_path" is the path of dot command. Here are some examples.
	// For Windows: "D:\\Graphviz\\bin\\dot.exe"
	// For Linux: "/usr/bin/dot"
	// For OSX: "/usr/bin/dot"
	// If you have added this path to the PATH environment variable, you can
	// use "dot" instead of the full absolute path.
	"dot_cmd_path": "dot",
	// If the dot command takes more than `dot_timeout` seconds, it will be
	// terminated. The default value is 6 seconds.
	"dot_timeout": 6,
	// "show_image_with" controls how to show the image.
	// The default value is "window", so the image will be shown in a new
	// window by default. If you want to show it in a new layout instead,
	// change the following value to "layout".
	"show_image_with": "window",
	// "image_dir" controls where the image is saved. If the value is "",
	// system temporary directory is used. You can set it to other directory.
	// Example for Windows: "E:\\homework\\image\\"
	// Example for Linux/OSX: "/home/haolee/image/"
	"image_dir": ""
}
