[
	{
		"id": "tools",
		"children":
		[
			{
				"id": "graphvizer",
				"caption": "Graphvizer",
				"children":
				[
					{
						"caption": "Open Rendered Image",
						"command": "graphvizer_open_image"
					},
					{
						"caption": "Show Graphvizer Panel",
						"command": "show_panel",
						"args": {"panel": "output.graphvizer_panel"}
					},
					{
						"id": "layout_engine",
						"caption": "Layout Engine",
						"children":
						[
							{"caption": "dot", "command": "set_layout_engine", "args": {"layout_engine": "dot"}, "checkbox": true},
							{"caption": "neato", "command": "set_layout_engine", "args": {"layout_engine": "neato"}, "checkbox": true},
							{"caption": "fdp", "command": "set_layout_engine", "args": {"layout_engine": "fdp"}, "checkbox": true},
							{"caption": "sfdp", "command": "set_layout_engine", "args": {"layout_engine": "sfdp"}, "checkbox": true},
							{"caption": "twopi", "command": "set_layout_engine", "args": {"layout_engine": "twopi"}, "checkbox": true},
							{"caption": "circo", "command": "set_layout_engine", "args": {"layout_engine": "circo"}, "checkbox": true}
						]
					}
				]
			}
		]
	},
	{
		"id": "preferences",
		"children":
		[
			{
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Graphvizer",
						"children":
						[
							{
								"caption": "Settings – Default",
								"command": "open_file",
								"args": {"file": "${packages}/Graphvizer/Graphvizer.sublime-settings"}
							},
							{
								"caption": "Settings – User",
								"command": "open_file",
								"args": {"file": "${packages}/User/Graphvizer.sublime-settings"}
							},
							{
								"caption": "-"
							},
							{
								"caption": "Key Bindings – Default",
								"command": "open_file",
								"args": {"file": "${packages}/Graphvizer/Default (Linux).sublime-keymap", "platform": "Linux"}
							},
							{
								"caption": "Key Bindings – Default",
								"command": "open_file",
								"args": {"file": "${packages}/Graphvizer/Default (Windows).sublime-keymap", "platform": "Windows"}
							},
							{
								"caption": "Key Bindings – Default",
								"command": "open_file",
								"args": {"file": "${packages}/Graphvizer/Default (OSX).sublime-keymap", "platform": "OSX"}
							},
							{
								"caption": "Key Bindings – User",
								"command": "open_file",
								"args": {"file": "${packages}/User/Default (Linux).sublime-keymap", "platform": "Linux"}
							},
							{
								"caption": "Key Bindings – User",
								"command": "open_file",
								"args": {"file": "${packages}/User/Default (Windows).sublime-keymap", "platform": "Windows"}
							},
							{
								"caption": "Key Bindings – User",
								"command": "open_file",
								"args": {"file": "${packages}/User/Default (OSX).sublime-keymap", "platform": "OSX"}
							}
						]
					}
				]
			}
		]
	}
 ]
