[
	{
		"id": "tools",
		"children":
		[
			{
				"id": "graphvizer",
				"caption": "Graphvizer",
				"children":
				[
					{
						"caption": "Open Rendered Image",
						"command": "graphvizer_open_image"
					},
					{
						"caption": "Show Graphvizer Panel",
						"command": "show_panel",
						"args": {"panel": "output.graphvizer_panel"}
					}
				]
			}
		]
	},
	{
		"id": "preferences",
		"children":
		[
			{
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Graphvizer",
						"children":
						[
							{
								"caption": "Settings – Default",
								"command": "open_file",
								"args": {"file": "${packages}/Graphvizer/Graphvizer.sublime-settings"}
							},
							{
								"caption": "Settings – User",
								"command": "open_file",
								"args": {"file": "${packages}/User/Graphvizer.sublime-settings"}
							},
							{
								"caption": "-"
							},
							{
								"caption": "Key Bindings – Default",
								"command": "open_file",
								"args": {"file": "${packages}/Graphvizer/Default (Linux).sublime-keymap", "platform": "Linux"}
							},
							{
								"caption": "Key Bindings – Default",
								"command": "open_file",
								"args": {"file": "${packages}/Graphvizer/Default (Windows).sublime-keymap", "platform": "Windows"}
							},
							{
								"caption": "Key Bindings – Default",
								"command": "open_file",
								"args": {"file": "${packages}/Graphvizer/Default (OSX).sublime-keymap", "platform": "OSX"}
							},
							{
								"caption": "Key Bindings – User",
								"command": "open_file",
								"args": {"file": "${packages}/User/Default (Linux).sublime-keymap", "platform": "Linux"}
							},
							{
								"caption": "Key Bindings – User",
								"command": "open_file",
								"args": {"file": "${packages}/User/Default (Windows).sublime-keymap", "platform": "Windows"}
							},
							{
								"caption": "Key Bindings – User",
								"command": "open_file",
								"args": {"file": "${packages}/User/Default (OSX).sublime-keymap", "platform": "OSX"}
							}
						]
					}
				]
			}
		]
	}
 ]
